<!DOCTYPE html>
<html lang="en">
<head>
	<title>closure</title>
</head>
<body>
	
	<button onclick="rudyTimer();">Click me!</button> 
	<div id="output"></div>
	<script>
		var rudyTimer = (function(){
			timer = null; // stores ID of interval timer 
			
			function rudy() { // called each time the timer goes off 
				document.getElementById("output").innerHTML += " Jesus is Lord !!!!"; 
			}
			return function delayMsg2() { 
				if (timer === null) { 
					timer = setInterval(rudy, 1000); 
				} 
				else { 
					clearInterval(timer); timer = null; 
				} 
			}
		})();
	</script>
</body>
</html>