<!DOCTYPE html>
<html>

<head>
    <title>Text Decorator</title>
    <link href="decoratemytext.css" type="text/css" rel="stylesheet" />


    <!-- link to your script file here -->
    <script defer type="text/javascript" src="decoratemytext.js"></script>
</head>

<body>
    <h1>Text Decorator</h1>

    <div>
        <img src="decorated.gif" alt="very decorated!" />
    </div>

    <!-- Your UI controls go here -->
    <fieldset>
        <legend>Text</legend>
        <textarea id="textarea" cols="30" rows="4" >Sample Item 1 Sample Item 2 
        </textarea>

        <div class="left"></div>
    </fieldset>
    <fieldset>
        <legend>Decoration</legend>
        <button id="btn">Bigger Decorations!</button><br>
        <label><input type="checkbox" id="checkbox">Bling</label>

    </fieldset>
</body>

</html>