body{
 user-select: none;
 overflow-y: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 background: rgb(186, 194, 197);   
}

.first{
    width: 550px;
    margin-top: 10%;
    border: 2px solid blue;
    padding: 10px;
    background-color: aquamarine;
    
}
.left{
    float: left;    
    width: 45%;
}
.left input{
    width: 77%;
}
.left button{
    width: 80%;
}

.rigth{
    float: right;
    
    
    width: 45%;
   
    
}
.rigth h3{
    margin: 0;
    
}
 .rigth textarea{
    margin-top: 0%;
    
    
 }